<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Kp-Ny-0l1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats-->
        <scene sceneID="brh-Uu-spI">
            <objects>
                <tableViewController id="mWr-GH-3Od" customClass="TableViewController" customModule="cats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fY1-LB-I94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="PaI-RK-ug6">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="709"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="UXl-bI-AYj" customClass="Cell" customModule="cats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXl-bI-AYj" id="tIR-RS-7Bp">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-oV-fg7">
                                            <rect key="frame" x="167.5" y="10" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dmv-oV-fg7" firstAttribute="centerY" secondItem="tIR-RS-7Bp" secondAttribute="centerY" id="RN6-b2-sqY"/>
                                        <constraint firstItem="dmv-oV-fg7" firstAttribute="centerX" secondItem="tIR-RS-7Bp" secondAttribute="centerX" id="aQU-um-1vR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="dmv-oV-fg7" id="8aw-cE-0g0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mWr-GH-3Od" id="5dI-jb-Fyx"/>
                            <outlet property="delegate" destination="mWr-GH-3Od" id="jSG-L6-zSB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cats" id="qOX-gM-9eZ"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="PaI-RK-ug6" id="jtV-0O-MXP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="show" id="meL-s4-AJ2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw1-zb-eCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="113.83928571428571"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIB-xT-jHd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8z-m9-cCu">
                                        <rect key="frame" x="20" y="0.0" width="374.5" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="374" id="PCx-S2-nzM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwY-BZ-WmN">
                                        <rect key="frame" x="20" y="389" width="374.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIc-qr-kRz">
                                        <rect key="frame" x="20" y="425.5" width="374.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OriginText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-6V-bc4">
                                        <rect key="frame" x="20" y="457" width="374.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dCm-wL-6Bq">
                                        <rect key="frame" x="189" y="168.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life span" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tn-qp-CZ8">
                                        <rect key="frame" x="20" y="494" width="374.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LifeSpan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzX-fc-rZg">
                                        <rect key="frame" x="20" y="526" width="374.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y8z-m9-cCu" firstAttribute="leading" secondItem="nIB-xT-jHd" secondAttribute="leading" constant="20" id="1IY-d4-bBF"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8z-m9-cCu" secondAttribute="trailing" constant="20" id="56d-cj-hBu"/>
                                    <constraint firstItem="0tn-qp-CZ8" firstAttribute="leading" secondItem="nIB-xT-jHd" secondAttribute="leading" constant="20" id="Adp-dA-sCv"/>
                                    <constraint firstItem="jyZ-6V-bc4" firstAttribute="leading" secondItem="nIB-xT-jHd" secondAttribute="leading" constant="20" id="CTQ-Gp-ML0"/>
                                    <constraint firstAttribute="bottom" secondItem="FzX-fc-rZg" secondAttribute="bottom" constant="20" id="G85-XC-HjR"/>
                                    <constraint firstItem="0tn-qp-CZ8" firstAttribute="top" secondItem="jyZ-6V-bc4" secondAttribute="bottom" constant="15" id="Gng-8V-B5Y"/>
                                    <constraint firstItem="FzX-fc-rZg" firstAttribute="top" secondItem="0tn-qp-CZ8" secondAttribute="bottom" constant="10" id="Grq-iC-Z4I"/>
                                    <constraint firstItem="FzX-fc-rZg" firstAttribute="leading" secondItem="nIB-xT-jHd" secondAttribute="leading" constant="20" id="K72-Ee-0mm"/>
                                    <constraint firstAttribute="trailing" secondItem="FzX-fc-rZg" secondAttribute="trailing" constant="20" id="LZI-zc-FMm"/>
                                    <constraint firstAttribute="trailing" secondItem="0tn-qp-CZ8" secondAttribute="trailing" constant="20" id="M6S-yL-sjf"/>
                                    <constraint firstItem="DwY-BZ-WmN" firstAttribute="centerX" secondItem="nIB-xT-jHd" secondAttribute="centerX" constant="0.25" id="OxM-Di-AUm"/>
                                    <constraint firstAttribute="trailing" secondItem="DwY-BZ-WmN" secondAttribute="trailing" constant="20" id="Ptb-9l-xoz"/>
                                    <constraint firstAttribute="trailing" secondItem="jyZ-6V-bc4" secondAttribute="trailing" constant="20" id="QUs-3l-ms9"/>
                                    <constraint firstItem="jyZ-6V-bc4" firstAttribute="top" secondItem="HIc-qr-kRz" secondAttribute="bottom" constant="10" id="R2f-5l-IjH"/>
                                    <constraint firstAttribute="trailing" secondItem="HIc-qr-kRz" secondAttribute="trailing" constant="20" id="ck0-vq-Biw"/>
                                    <constraint firstItem="HIc-qr-kRz" firstAttribute="leading" secondItem="nIB-xT-jHd" secondAttribute="leading" constant="20" id="dTR-0c-fb2"/>
                                    <constraint firstItem="Y8z-m9-cCu" firstAttribute="centerX" secondItem="DwY-BZ-WmN" secondAttribute="centerX" id="hEW-Bh-YQW"/>
                                    <constraint firstItem="dCm-wL-6Bq" firstAttribute="centerY" secondItem="Y8z-m9-cCu" secondAttribute="centerY" id="j0h-Fp-RVf"/>
                                    <constraint firstItem="DwY-BZ-WmN" firstAttribute="leading" secondItem="nIB-xT-jHd" secondAttribute="leading" constant="20" id="ka2-du-oAr"/>
                                    <constraint firstItem="dCm-wL-6Bq" firstAttribute="centerX" secondItem="Y8z-m9-cCu" secondAttribute="centerX" id="m6P-gt-Z2q"/>
                                    <constraint firstItem="HIc-qr-kRz" firstAttribute="top" secondItem="DwY-BZ-WmN" secondAttribute="bottom" constant="15" id="sda-jN-lnp"/>
                                    <constraint firstItem="Y8z-m9-cCu" firstAttribute="top" secondItem="nIB-xT-jHd" secondAttribute="top" id="sqo-Oi-H5M"/>
                                    <constraint firstItem="DwY-BZ-WmN" firstAttribute="top" secondItem="Y8z-m9-cCu" secondAttribute="bottom" constant="15" id="zDn-cV-ZWw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nIB-xT-jHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AFV-kf-CQb"/>
                            <constraint firstAttribute="trailing" secondItem="nIB-xT-jHd" secondAttribute="trailing" id="Ua4-aY-JbI"/>
                            <constraint firstItem="nIB-xT-jHd" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="bIZ-2w-2cb"/>
                            <constraint firstItem="nIB-xT-jHd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tom-gh-mrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tr0-BB-u01"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dCm-wL-6Bq" id="IIy-Ks-kC1"/>
                        <outlet property="descriptionLabel" destination="DwY-BZ-WmN" id="BJG-je-wl4"/>
                        <outlet property="image" destination="Y8z-m9-cCu" id="d2K-3h-bAw"/>
                        <outlet property="lifeSpanLabel" destination="FzX-fc-rZg" id="Ymm-FC-uV1"/>
                        <outlet property="originLabel" destination="jyZ-6V-bc4" id="12j-WY-iZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKt-ub-zGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Kp-Ny-0l1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8I-cu-D77">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWr-GH-3Od" kind="relationship" relationship="rootViewController" id="D5J-0N-dGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXl-Mu-xYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
